{
  "name": "ai-context-studio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "shared",
    "web"
  ],
  "scripts": {
    "install:all": "npm install --workspaces --include-workspace-root",
    "lint": "npm run lint --workspace=web",
    "typecheck": "npm run typecheck --workspace=web",
    "build": "npm run build --workspace=web",
    "dev": "npm run dev --workspace=web",
    "db:generate": "npm run db:generate --workspace=web",
    "db:push": "npm run db:push --workspace=web",
    "db:migrate": "npm run db:migrate --workspace=web",
    "db:seed": "npm run db:seed --workspace=web"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
