{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build --workspace=web",
  "outputDirectory": "web/out",
  "framework": "nextjs",
  "devCommand": "npm run dev --workspace=web"
}